events { }

http {
    upstream backend_8545 {
        least_conn;
        server chain0:8545 max_fails=3 fail_timeout=30s;
        server chain1:8545 max_fails=3 fail_timeout=30s;
        server chain2:8545 max_fails=3 fail_timeout=30s;
        server chain3:8545 max_fails=3 fail_timeout=30s;
    }

    upstream backend_12537 {
        least_conn;
        server chain0:12537 max_fails=3 fail_timeout=30s;
        server chain1:12537 max_fails=3 fail_timeout=30s;
        server chain2:12537 max_fails=3 fail_timeout=30s;
        server chain3:12537 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8545;
        location / {
            proxy_pass http://backend_8545;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }

    server {
        listen 12537;
        location / {
            proxy_pass http://backend_12537;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}